
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<!-- Theme Design by Arthur Gapusan from Themeforest.net -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>My Resume - CV / Resume Premium Theme</title>
		<!-- CSS file -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
		<!-- jquery -->
		<script type="text/javascript" src="js/jquery-1.4.4.js"></script>
		<!-- cufon script and font -->
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/Kalinga_400-Kalinga_700.font.js"></script>
		<!-- initialization -->
		<script type="text/javascript" src="js/custom.js"></script>
	</head>
	<body>
		<!-- Wrapper -->
		<div id="wrapper">
			<div id="top-container">
				<div id="top-content">
				</div>
			</div>
			<!-- HEADER -->
			<div id="header-container">
				<div id="header">
					<!-- BEGIN LOGO -->
					<div id="logo">
						<a href="readme.html"><img src="images/logo.png" alt="logo" /></a>
					</div>
					<!-- END OF LOGO -->
					<div id="header-right">
						<div id="subheader">	
							<h2>Theme Documentation</h2>
						</div>
					</div>	
				</div>
				<div class="hor-border"></div>
			</div>
			<div class="clear"></div>
			<!-- BEGIN Content Container -->
			<div id="content-container">
				<div id="content">
					<!-- Page Header -->
					<div class="page">
						<div class="left">
							<ul class="theme-info-list-bg">
								<li>
									Created: July 21, 2011
								</li>	
								<li>
									By: Jimmyme
								</li>
								<li>
									Email: gapusan@gmail.com
								</li>			
							</ul>
						</div>
						<div id="quote-container" class="right">
							<!-- Quote Right-->
							<div class="quote right">
								<p>
									Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!
								</p>
							</div>					
						</div>
					</div>
					<!-- BEGIN MAIN -->
					<div id="main-whole">
						<h2 id="toc" class="alt">Table of Contents</h2>
						<ol class="alpha">
							<li><a href="#aboutthetheme">About The Theme</a></li>
							<li><a href="#htmlStructure">HTML Structure</a></li>
							<li><a href="#cssFiles">CSS Files and Structure</a></li>
							<li><a href="#changing_skill_bar">Changing The Skill Bar</a></li>
							<li><a href="#javascript">JavaScript</a></li>
							<li><a href="#psdFiles">PSD Files</a></li>
							<li><a href="#contact">Contact Form Configuration</a></li>
							<li><a href="#credits">Sources and Credits</a></li>
						</ol>				
					</div>
					
					<div class="hor-border"></div>
		
					<div  id="aboutthetheme" class="grid_12">

						<div class="left">
							<h3><strong>A) About The Theme</strong></h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
						
						<p>This is a clean and simple résumé template, perfect for personal website to showcase personal information, skills, education and work experience. As of now, there are 4 color scheme (Blue, Green, Gray and Pink).</p>
						<p>Each color scheme has 3 different layout. The default layout has a main content width of 600px with a sidebar, the second doesn't have a sidebar with the same content width of 600px, the last one has a content width of 780px with no sidebar also.</p>
						
					</div>
					
					<div class="hor-border"></div>
					
					<div id="htmlStructure" class="grid_12">
						<div class="left">
							<h3><strong>B) HTML Structure</strong></h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
							
						<p>
						This theme is a fixed layout with one sidebar. You can also choose 2 styles with no sidebar.
						All of the information within the main content area is nested within a div with an id of "content". 
						</p>
						
						<h5>General Layout Structure with default slider:</h5>	
							
						<div class="grid_6">		
							#wrapper
							<ul class="structure">
								<li>#container
									<ul>
										<li>#bg-container
											<ul>
												<li>.main
													<ul>
														<li>.ribbon
														</li>
														<li>.content
															<ul>
																<li>#front-info
																</li>
																<li>.textblock (intro)
																</li>
																<li>.item (Work Experience)
																</li>
																<li>.item (Education)
																</li>
																<li>.item (Personal and Contact Info)
																</li>
																<li>#footer
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>
													.Sidebar
													<ul>
														<li>.main-photo
														</li>
														<li>.item (Technical Skills)
														</li>
														<li>.item (Testimonials)
														</li>
													</ul>	
												</li>
											</ul>
										</li>
									</ul>
								</li>
							<ul>							
							
						</div>
						<div class="grid_6 last">			
											
						</div>
					</div>
					
					<div class="clear"></div>
					<div class="hor-border"></div>
					
					<div  id="cssFiles" class="grid_12">
						<div class="left">
							<h3>C) CSS Files and Structure</h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
						
						<div class="grid_6">
						<p>There are 4 css file for this template.</p> 
						
						<ol>
							<li>reset.css - reset all style</li>
							<li>typography.css - typography styles</li>
							<li>style.css - main style</li>
							<li>prettyphoto.css - stylesheet of prettyphoto plugin</li>
							<li>print.css - stylesheet for print</li>
						</ol>
						
						<p>
						NOTE:   If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. 
						You may refer to the CSS table of content
						</p>

						<p>
							<strong>NOTE: You may refer to the CSS Table of content (see image)</strong>
						</p>
						</div>
						<div class="grid_6 last">
							<p>
								<img src="images/csstoc.png" class="image-right" alt="css table of content" />
							</p>
							
						</div>
					</div>
					
					<div class="hor-border"></div>
					
					<div  id="changing_skill_bar" class="grid_12">
						<div class="left">
							<h3>D) Changing the Skill Bar</h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
						
						<div class="grid_6">
						<p>To change the skill bar, simple change the value inside the span tag of the progressValue class.</p> 
						
					
						<p>
							<strong>(see image)</strong>
						</p>
						</div>
						<div class="grid_6 last">
							<p>
								<img src="images/skills.png" class="image-right" alt="css table of content" />
							</p>
							
						</div>
					</div>
					
					<div class="hor-border"></div>
					
					<div  id="javascript" class="grid_12">
						<div class="left">
							<h3>E) JavaScript</h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
						
						
						<p>This theme imports 17 Javascript files. All located in the "js" folder.</p>
						<ol>
							
							<li>init.js - initialize all scripts</li>
							<li>init_form.js - used to initialized the contact form</li>
							<li>jquery-1.4.4.min.js - jquery script</li>
							<li>jquery.easing.1.3.js - easing script</li>
							<li>jquery.form.js - Used for the contact form</li>
							<li>jquery.bxSlider.min.js - Slider(fade) script for testimonials</li>
							<li>jquery.bjpos.js - Background animation script for the progress bar</li>
							<li>vtip.js - Tip script</li>
							<li>cufon-yui.js - cufon script</li>
							<li>DilleniaUPC_400.font.js - cufon font for Headers</li>
							<li>Orator_Std_400.font.js - cufon font</li>
						</ol>
					</div>
					
					<div class="hor-border"></div>
					
					<div  id="psdFiles" class="grid_12">
						<div class="left">
							<h3>F) PSD Files</h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
						<div class="grid_8">
							<p>I've included only 4 PSDs for this package but only one PSD for the layout because it's pretty much the same for all layout from a design perspective.</p>
							
							<ol>
								<li>my_resume.psd - Main Template PSD (with sidebar)</li>
								<li>ribbon.psd - Ribbon PSD</li>
								<li>green_ribbon.psd - Ribbon PSD</li>
								<li>gray_ribbon.psd - Ribbon PSD</li>
								<li>pink_ribbon.psd - Ribbon PSD</li>
							</ol>
						</div>
						<div class="grid_4 last">
							<p>
								<img src="images/layers.png" class="image-right" alt="layers" />
							</p>
						</div>
					</div>
					
					<div class="hor-border"></div>
					
					<div id="contact" class="grid_12">
						<div class="left">
							<h3>G) Contact form Configuration</h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
						
						<div class="grid_6">
							<p>
								open sendemail.php located in the theme and change <strong>myemail@email.com</strong> to your email address.
							</p>
						</div>
						<div class="grid_6 last">
							<p>
								<img src="images/contact.png" class="image-right" alt="sendemail.php" />
							</p>
						</div>
					</div>
					
					<div class="hor-border"></div>
					
					<div id="credits" class="grid_12">
						<div class="left">
							<h3>H) Sources and Credits</h3>
						</div>
						<div class="right">
							<a href="#toc" class="button"><span>Go back to Top</span></a>
						</div>
						<div class="clear"></div>
					
						<p>I've used the following images, icons or other files as listed.
						
						<ul>
							<li>Icons from Function and Komodomedia</li>
							<li>jQuery Bxslider</li>
							<li>jQuery PrettyPhoto Lightbox Alternative</li>
							<li>Cufon Font replacement</li>
							<li>Vertigo Tip</li>
						</ul>
					</div>
					
					<div class="hor-border"></div>

					<div class="grid_12">
					
						<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
					
						<h4>Jimmyme (Arthur Gapusan)</h4>
						<p><a href="#toc">Go To Table of Contents</a></p>
						
					</div>
					<!-- END OF MAIN -->
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<!-- Bottom Background of main container -->
			<div id="bottom-container">
				<div id="bottom-content">
				</div>
			</div>
			<!-- -->
			<div class="clear"></div>
			<!-- BEGIN FOOTER -->
			<div id="footer-container">
				<div id="footer">
					<div class="left">
						<!-- Let's add margin of 5px from the top to align it with the logo on the right. -->
						<!-- Margin classes can be found at section 4.4 -->
						<p class="margin-5-top"> 
							&copy; Copyright 2011 My VCard. All Rights Reserved.
						</p>
					</div>
					
				</div>
			</div>
			<!-- END FOOTER -->			
		</div>
		
	</body>
</html>
